
environment = common
#Database Setup
	spring.jpa.hibernate.ddl-auto=update
	spring.datasource.url=jdbc:mysql://localhost:3306/new_database
	spring.datasource.username=root
	spring.datasource.password=NIkhil@123
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.jpa.show-sql=true

		#Logger Setup
	#logging.file.name=application.log
	logging.level.root=info
#Pattern for Logger
	logging.pattern.console=%d{yyyy-dd-MM HH:mm}[%level][%thread][%logger{6}:%line] %msg%n
	#logging.pattern.file=%d{yyyy-dd-MM HH:mm}[%level][%thread][%logger(6):%line] %msg%n
	
#JMS setup
	spring.mail.host=smtp.gmail.com
	spring.mail.port=587
	spring.mail.username=nikhiljainsgrl283@gmail.com
	spring.mail.password=frpjzvjajncxbufz
	spring.mail.properties.mail.smtp.auths=true
	spring.mail.properties.mail.smtp.starttls.enable=true
	spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2	

	#spring.profile.active = dev